jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dndhelper?useSSL=false&serverTimezone=UTC
jdbc.username = admin
jdbc.password = admin
jdbc.dbname = dndhelper
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false